'''
n개의 숫자가 list로 주어질 때, 그 연속 부분 최대합, 구간의 시작, 구간의 끝을 list로 반환하는 함수를 작성하세요.
연속 부분 최대합 2n개의 숫자가 주어질 때, 연속 부분을 선택하여 그 합을 최대화 하는 프로그램을 작성하시오. 또한, 어느 연속부분을 선택해야 하는지까지 출력해야 한다.
예를 들어, 다음과 같이 8개의 숫자가 있다고 하자.
1 2 -4 5 3 -2 9 -10
이 때, 연속 부분이란 연속하여 숫자를 선택하는 것을 말한다. 가능한 연속 부분으로써 [1, 2, -4], [5, 3, -2, 9], [9, -10] 등이 있을 수 있다. 
이 연속 부분들 중에서 가장 합이 큰 연속 부분은 [5, 3, -2, 9] 이며, 이보다 더 합을 크게 할 수는 없다. 따라서 연속 부분 최대합은 5+3+(-2)+9 = 15 이다. 
또한, 4번째 숫자부터 7번째 숫자까지를 모두 더하면 연속부분최대합을 얻을 수 있다.

입력
첫째 줄에 n개의 숫자가 주어진다. (1≤n≤100,000)

출력
n개의 숫자에 대하여 연속 부분 최대합을 출력하고, 연속부분 최대합 구간의 시작과 끝을 각각 출력한다. 가능한 구간이 여러개가 있다면, 그 중 하나만 출력한다.

입력 예시
1 2 -4 5 3 -2 9 -10

출력 예시
15 4 7

설명
연속부분최대합을 15이며, 4번째 숫자부터 7번째 숫자까지를 모두 더하면 된다는 뜻이다.
'''

def getSubsumWithTrace(data) :

    return [0, 0, 0]

#main.py
import sys
def main():
    '''
    이 부분은 수정하지 마세요.
    '''

    data = [int(x) for x in input().split()]

    print(*getSubsumWithTrace(data))

if __name__ == "__main__":
    main()
