'''
디지털 월드의 국토가 주어졌을 때, 성을 쌓을 수 있는지 없는지 확인하는 함수를 작성하세요.
성을 쌓을 수 있으면 'Yes'를, 쌓을 수 없다면 'No'를 반환해야 합니다.

캐슬
디지털 월드에 성을 지어, 몬스터들의 침입으로부터 영토를 방어하고자 합니다.
디지털 월드의 각 구역은 정사각형 모양으로 이루어져 있으며, 구역마다 고유한 색깔이 존재합니다.
디지털 월드에는 성벽을 이어 성을 지을 때, 성이 위치한 구역들의 색은 모두 같은 색 이어야 한다고 합니다.
즉, 성을 쌓는다면 성벽이 위치하는 구역은 모두 같은 색이어야 합니다.
그리고 성벽을 이었을 때 막힌 곳이 없이 완성되어야 합니다. 즉, 그래프 상에서 사이클을 형성하고 있어야 합니다.

예시 1
성을 쌓을 수 있는 구역의 예시입니다.
image
위와 같이 주어진 경우에는 빨간 색 구역에 성을 쌓을 수 있습니다.
image

예시 2
성을 쌓을 수 없는 예시입니다.
image

디지털 월드를 나타내고 있는 그래프가 입력되었을 때, 성을 쌓을 수 있는지 판단하는 프로그램을 작성하세요.

입력
첫째 줄에는 디지털 월드의 크기를 나타내는 N과 M이 주어집니다.2≤N,M≤50
두 번째 줄 부터 N개의 줄에 걸쳐서 디지털 월드의 각 색이 주어집니다.
디지털 월드의 색은 알파벳 대문자 한 글자로 나타냅니다.

출력
성을 쌓을 수 있는 경우에 "Yes"를, 그렇지 않은 경우에는 "No"를 출력합니다.

입력 예시
3 4
RRRR
RGBR
RRRR

출력 예시
Yes

입력 예시 2
3 4
RRRR
RGBR
RRYR

출력 예시 2
No
'''

def castle(n, m, pMap) :
    return 0

#main.py
def read_input():
    n, m = [int(v) for v in input().split()]
    returnMap = []
    for _ in range(n):
        line = input()
        returnMap.append(line)
    return n, m, returnMap

def main():
    n, m, pMap = read_input()
    print(castle(n, m, pMap))

if __name__ == "__main__":
    main()



